# tenpo-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml  tenpo-challenge.postman_collection.json
src/main/java/com/tenpo/api/: TenpoApiApplication.java
src/main/java/com/tenpo/api/config/: RetriesConfig.java  RetryConfig.java
src/main/java/com/tenpo/api/controllers/: ApiController.java
src/main/java/com/tenpo/api/controllers/errorhandling/: ApiException.java  ErrorResponse.java  RateLimitInterceptor.java  TooManyRequestsException.java
src/main/java/com/tenpo/api/entities/: Result.java
src/main/java/com/tenpo/api/exceptions/: ApiException.java  ProviderException.java
src/main/java/com/tenpo/api/manager/: CaffeineCacheManager.java
src/main/java/com/tenpo/api/repositories/: ResultsRepository.java
src/main/java/com/tenpo/api/services/: ApiService.java  ExternalService.java
src/main/java/com/tenpo/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/tenpo/api/controllers/: ApiControllerTest.java
src/test/java/com/tenpo/api/services/: ApiServiceTest.java  ExternalServiceTest.java
