spring.datasource.url=jdbc:postgresql://localhost:5432/tenpodb
spring.datasource.username=tenpouser
spring.datasource.password=Tenpo2023
spring.jpa.generate-ddl=true

spring.cache.cache-names=percentage
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=30m